-------------------------------------------------------------------------------
Test set: tfg.licensoft.GeneralNullApiTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.034 s <<< FAILURE! - in tfg.licensoft.GeneralNullApiTests
testGetPublicApiKeyNull(tfg.licensoft.GeneralNullApiTests)  Time elapsed: 0.012 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<404> but was:<200>
	at tfg.licensoft.GeneralNullApiTests.testGetPublicApiKeyNull(GeneralNullApiTests.java:67)

testGetAppNameNull(tfg.licensoft.GeneralNullApiTests)  Time elapsed: 0.014 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<404> but was:<200>
	at tfg.licensoft.GeneralNullApiTests.testGetAppNameNull(GeneralNullApiTests.java:60)

